# butterfly

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/morpho/butterfly/: Butterfly.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/morpho/butterfly/auth/: JWTHandling.android.kt
shared/src/androidMain/kotlin/com/morpho/butterfly/xrpc/: XrpcSubscriptionResponse.android.kt
shared/src/androidUnitTest/kotlin/com/morpho/butterfly/: Test.android.kt
shared/src/appleMain/kotlin/com/morpho/butterfly/auth/: JWTHandling.apple.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/: AtIdentifierSerializer.kt  AtpAgent.kt  BlobSerializer.kt  BlueskyApi.kt  BskyPreferences.kt  Butterfly.kt  ButterflyAgent.kt  Greeting.kt  ImmutableListSerializer.kt  Moderation.kt  Platform.kt  Types.kt  json.kt  stringTypes.kt  valueClassSerializer.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/auth/: AtpUser.kt  AuthInfo.kt  Credentials.kt  JWTHandling.kt  RelayRepository.kt  Server.kt  ServerInfo.kt  SessionRepository.kt  User.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/cbor/: ByteArrayInput.kt  ByteArrayOutput.kt  CborDecodingException.kt  Encoding.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/lexicons/app/bsky/actor/: AdultContentPref.kt  ContentLabelPref.kt  FeedViewPref.kt  HiddenPostsPref.kt  InterestsPref.kt  LabelersPref.kt  MutedWordsPref.kt  PersonalDetailsPref.kt  ProfileView.kt  ProfileViewBasic.kt  ProfileViewDetailed.kt  SavedFeedsPref.kt  ThreadViewPref.kt  Token.kt  ViewerState.kt  getPreferences.kt  getProfile.kt  getProfiles.kt  getSuggestions.kt  profile.kt  putPreferences.kt  searchActors.kt  searchActorsTypeahead.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/lexicons/app/bsky/embed/: AspectRatio.kt  external.kt  externalExternal.kt  externalView.kt  externalViewExternal.kt  images.kt  imagesAspectRatio.kt  imagesImage.kt  imagesView.kt  imagesViewImage.kt  record.kt  recordView.kt  recordViewBlocked.kt  recordViewDetached.kt  recordViewNotFound.kt  recordViewRecord.kt  recordWithMedia.kt  recordWithMediaView.kt  videoView.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/lexicons/app/bsky/feed/: BlockedAuthor.kt  BlockedPost.kt  FeedViewPost.kt  GeneratorView.kt  GeneratorViewerState.kt  NotFoundPost.kt  PostView.kt  ReasonRepost.kt  ReplyRef.kt  SkeletonFeedPost.kt  SkeletonReasonRepost.kt  ThreadViewPost.kt  ThreadgateView.kt  ViewerState.kt  ViewerThreadState.kt  describeFeedGenerator.kt  describeFeedGeneratorFeed.kt  describeFeedGeneratorLinks.kt  generator.kt  getActorFeeds.kt  getActorLikes.kt  getAuthorFeed.kt  getAuthorFeedToken.kt  getFeed.kt  getFeedGenerator.kt  getFeedGenerators.kt  getFeedSkeleton.kt  getLikes.kt  getLikesLike.kt  getListFeed.kt  getPostThread.kt  getPosts.kt  getQuotes.kt  getRepostedBy.kt  getSuggestedFeeds.kt  getTimeline.kt  like.kt  post.kt  postEntity.kt  postReplyRef.kt  (+7 more)
shared/src/commonMain/kotlin/com/morpho/butterfly/lexicons/app/bsky/graph/: ListItemView.kt  ListType.kt  ListView.kt  ListViewBasic.kt  ListViewerState.kt  NotFoundActor.kt  Relationship.kt  Token.kt  block.kt  follow.kt  getBlocks.kt  getFollowers.kt  getFollows.kt  getKnownFollowers.kt  getList.kt  getListBlocks.kt  getListMutes.kt  getLists.kt  getMutes.kt  getRelationships.kt  getSuggestedFollowsByActor.kt  list.kt  listblock.kt  listitem.kt  muteActor.kt  muteActorList.kt  starterPack.kt  unmuteActor.kt  unmuteActorList.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/lexicons/app/bsky/labeler/: LabelerPolicies.kt  LabelerView.kt  LabelerViewDetailed.kt  LabelerViewerState.kt  getServices.kt  service.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/lexicons/app/bsky/notification/: getUnreadCount.kt  listNotifications.kt  listNotificationsNotification.kt  listNotificationsToken.kt  registerPush.kt  registerPushToken.kt  updateSeen.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/lexicons/app/bsky/richtext/: facet.kt  facetByteSlice.kt  facetLink.kt  facetMention.kt  facetTag.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/lexicons/app/bsky/unspecced/: SkeletonSearchActor.kt  SkeletonSearchPost.kt  applyLabels.kt  getPopular.kt  getPopularFeedGenerators.kt  getTaggedSuggestions.kt  getTaggedSuggestionsSuggestion.kt  getTaggedSuggestionsToken.kt  getTimelineSkeleton.kt  searchActorsSkeleton.kt  searchPostsSkeleton.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/model/: Blob.kt  BskyViewerState.kt  Preferences.kt  ReadOnlyList.kt  RecordType.kt  TID.kt  Timestamp.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/response/: AtpException.kt  StatusCode.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/storage/: RkeyCacheEntry.kt
shared/src/commonMain/kotlin/com/morpho/butterfly/xrpc/: JWTAuthPlugin.kt  XrpcBlueskyApi.kt  XrpcConfiguration.kt  XrpcRequest.kt  XrpcSubscriptionFrame.kt  XrpcSubscriptionParseException.kt  XrpcSubscriptionResponse.kt
shared/src/commonTest/kotlin/com/morpho/butterfly/: Test.kt
shared/src/desktopMain/kotlin/com/morpho/butterfly/: Butterfly.desktop.kt  Platform.jvm.kt
shared/src/desktopMain/kotlin/com/morpho/butterfly/auth/: JWTHandling.desktop.kt
shared/src/iosMain/kotlin/com/morpho/butterfly/: Platform.ios.kt
shared/src/iosMain/kotlin/com/morpho/butterfly/xrpc/: XrpcSubscriptionResponse.ios.kt
shared/src/iosTest/kotlin/com/morpho/butterfly/: Test.ios.kt
(+170 files in other folders)
